<!DOCTYPE html>
<html>

<head>
	<title>Basic map</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
	<!--HREF para especificar la URL de la hoja de estilos-->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<meta name="viewport" content="width=device-width, 
    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		html,
		body,
		#map {
			height: 100%;
			width: 100%;
			background-color: lightgray;
		}

		.legend {
			width: 250px;
			font-size: 16px;
			color: #333333;
			font-family: "Open Sans", Helvetica, sans-serif;
			padding: 10px 14px;
			background-color: rgba(0, 122, 204, 0.5);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			border: 1px solid grey;
		}

		.legend img {
			width: 200px;
			margin: auto;
			display: block;
		}
	</style>

</head>

<body>
	<div id="map"></div>
	<script>
		let map = L.map("map", { center: [42.97719, -1.51906], zoom: 15 });

		L.tileLayer(
			"https://tile.openstreetmap.org/{z}/{x}/{y}.png",
			{ attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>' }
		).addTo(map);

		let pnt = L.marker([42.97719, -1.51906]).addTo(map);
		let circle = L.circleMarker(
			[42.97719, -1.51906],
			{ radius: 50, color: "red", fillColor: "blue" }
		).addTo(map);
		let circlemetros = L.circle(
			[42.97719, -1.51906],
			{ radius: 50, color: "green", fillColor: "green" }
		).addTo(map);

		let line = L.polyline(
			[[42.97719, -1.51906], [42.97719 - .001, -1.51906 + .003], [42.97719 - .001, -1.51906 + .001],],
			{ color: "black", weight: 4 }
		).addTo(map);
		let pol = L.polygon(
			[
				[42.97719, -1.51906],
				[42.97722 - .001, -1.51906 + .003],
				[42.9775 - .001, -1.51906 + .001],
				[42.97719 - .001, -1.51906 - .001]

			],
			{ color: "purple", fillColor: "yellow", weight: 4 }
		).addTo(map);
		var nexrad = L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
			layers: 'nexrad-n0r-900913',
			format: 'image/png',
			transparent: true,
			attribution: "Weather data © 2012 IEM Nexrad"
		}).addTo(map);

		pol.bindPopup(
			"Introduce aquí el mensaje."
		);

		let legend = L.control({ position: "bottomleft" });
		legend.onAdd = function () {
			let div = L.DomUtil.create("div", "legend");
			div.innerHTML =
				'<p><b>Simple shapes in Leaflet</b></p><hr>' +
				'<p>This map shows an example of adding shapes ' +
				'on a Leaflet map</p>' +
				'The following shapes were added:<br>' +
				'<p><ul>' +
				'<li>A marker</li>' +
				'<li>A line</li>' +
				'<li>A polygon</li>' +
				'</ul></p>' +
				'El polígono layer has a <b>popup</b>. ' +
				'Click on the line to see it!<hr>' +
				'Created with the Leaflet library<br>';
			return div;
		};
		legend.addTo(map);


		let popup = L.popup();
		function onMapClick(e) {
			console.log("click");
			popup
				.setLatLng(e.latlng)
				.setContent(
					"You clicked the map at -<br>" +
					"<b>lon:</b> " + e.latlng.lng + "<br>" +
					"<b>lat:</b> " + e.latlng.lat
				)
				.openOn(map);
			
		};
		map.addEventListener("click", onMapClick);


	</script>
</body>

</html>